<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Escoge tu paleta de colores!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ThreeSixty Bootstrap Template">
    <meta name="author" content="Fabian Bentz Webdesign">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,400italic,700' rel='stylesheet' type='text/css'>
    
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

  </head>

<body>

<!-- Escribe tu código HTML aquí -->
	<header>
		<div class="container-fluid nave">
			<div class="row">
				<div class="col-xs-6 col-md-3">
					<img src="img/logo.png">
				</div>
				<ul class="nav nav-tabs hidden-xs col-xs-3 col-md-9">
					<li><a href="#about">About</a></li>
					<li><a href="#services">Service</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#price">Price</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Facts</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div>
				<nav class="navbar visible-xs">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed aosdfa pin" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Navegacion</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="menu" class="navbar-collapse collapse">
							<ul class="nav navbar-nav tex-right">
								<li><a href="#about"><span>About</span></a></li>
								<li><a href="#services"><span>Service</span></a></li>
								<li><a href="#team"><span>Team</span></a></li>
								<li><a href="#price"><span>Price</span></a></li>
								<li><a href="#"><span>Clients</span></a></li>
								<li><a href="#"><span>Facts</span></a></li>
								<li><a href="#"><span>Contact</span></a></li>
							</ul>
						</div>
					</div>
				</nav>
				</div>
			</div>
		</div>
		<h1 class="may text-center">beatiful color palettes for<br> you next web proyects</h1>
			<br>
			<p class="text-center ts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in.</p>
	</header>
	<section>
		<h2 class="may text-center">pick your color palette</h2>
		<hr>
		<div class="container ml">
			<div class="row">
				<div class="col-xs-2">
					<div class="colores1">
						#69d2e7
					</div>
				</div>
				<div class="col-xs-2">
					<div class="colores2">
						#a7dbdb
					</div>
				</div>
				<div class="col-xs-2">
					<div class="colores3">
						#e0e4cc
					</div>
				</div>
				<div class="col-xs-2">
					<div class="colores4">
						#f38630
					</div>
				</div>
				<div class="col-xs-2">
					<div class="colores5">
						#fa6900
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-2">
					<div class="colores6">
						#e94c6f
					</div>
				</div>
				<div class="col-xs-2">
					<div class="colores7">
						#542733
					</div>
				</div>
				<div class="col-xs-2">
					<div class="colores8">
						#5a6a62
					</div>
				</div>
				<div class="col-xs-2">
					<div class="colores9">
						#c6d5cd
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresdi">
						#fdf200
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-2">
					<div class="coloreson">
						#db3340
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresdo">
						#e8b71a
					</div>
				</div>
				<div class="col-xs-2">
					<div class="colorestr">
						#f7eac8
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresca">
						#f1da9a
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresqi">
						#28ab3e
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-2">
					<div class="coloresse">
						#588c73
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresds">
						#f2e394
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresdo">
						#f2ae72
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresdn">
						#d96459
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresve">
						#8c4646
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-2">
					<div class="coloresvu">
						#d0c91f
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresvd">
						#85c4b9
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresvt">
						 #008bba
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresvc">
						#df514c
					</div>
				</div>
				<div class="col-xs-2">
					<div class="coloresci">
						#dc404b
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="container azul">
		<h2 id="about" class="may text-center segu">about us</h2>
		<hr>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
			</div>
			<div class="col-xs-12 col-md-6">
				<div class="image">
					<img src="img/agency-img3.jpg" class="ima">
				</div>
			</div>
			<div class="col-xs-12 col-md-6 progress">
				<div class="progress-bar progress-bar-success" role="progressbar"
				       aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
				       style="width: 40%">
				  <span class="sr-only">40% completado (éxito)</span>
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar"
				       aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
				       style="width: 20%">
				   	<span class="sr-only">20% completado</span>
				</div>
			</div> 
			<div class="progress">
				<div class="progress-bar progress-bar-warning" role="progressbar"
				       aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
				       style="width: 60%">
				 	<span class="sr-only">60% completado (aviso)</span>
				</div>
			</div> 
			<div class="progress">
				<div class="progress-bar progress-bar-danger" role="progressbar"
				       aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
				       style="width: 80%">
				 	<span class="sr-only">80% completado (peligro / error)</span>
				</div>
			</div>
		</div>
	</section>
	<section id="services" class="container vrd">
		<h2 class="text-center sbt3">wat we do</h2>
		<hr>
		<p class="text-center uni">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<div class="row">
			<div class="col-xs-12 col-md-4">
				<div class="fond">
					<img src="img/icons/webdesign.png" class="pimags">
				</div>
				<p class="text-center mrg"><a href="#" class="ts">Web Design</a></p>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in.</p>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="fond">
					<img src="img/icons/graphicdesign.png" class="pimags">
				</div>
				<p class="text-center mrg"><a href="#" class="ts">Graphic Design</a></p>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in.</p>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="fond">
					<img src="img/icons/mobile.png" class="pimags">
				</div>
				<p class="text-center mrg"><a href="#" class="ts">Mobile App</a></p>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in.</p>
			</div>
		</div>
		<button class="btn"><a href="#">Hire Us Now!</a></button>
	</section>
	<section id="team" class="container vrd">
		<h2 class="text-center sbt3">our awesome team</h2>
		<hr>
		<p class="text-center uni mb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore</p>
		<div class="row">
			<div class="col-xs-12 col-md-3">
				<div class="marl">
					<img src="img/team/1.jpg">
				</div>
				<p class="text-center ts">Jane Doe</p>
				<p class="text-center">CEO/Founder</p>
				<p class="text-center txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div class="col-xs-12 col-md-3">
				<div class="marl">
					<img src="img/team/1.jpg">
				</div>
				<p class="text-center ts">Jane Doe</p>
				<p class="text-center">CEO/Founder</p>
				<p class="text-center txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div class="col-xs-12 col-md-3">
				<div class="marl">
					<img src="img/team/1.jpg">
				</div>
				<p class="text-center ts">Jane Doe</p>
				<p class="text-center">CEO/Founder</p>
				<p class="text-center txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div class="col-xs-12 col-md-3">
				<div class="marl">
					<img src="img/team/1.jpg">
				</div>
				<p class="text-center ts">Jane Doe</p>
				<p class="text-center">CEO/Founder</p>
				<p class="text-center txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</div>
	</section>
	<section id="price" class="container azul">
		<h2 class="text-center sbt3">best price guranteed</h2>
		<hr>
		<p class="text-center txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	    <div class="container">
	    	<div class="row">
		        <div class="col-md-3">
		        	<div class="bord">
			        	<div class="cf gr">
				        	<h2 class="text-center uni">starter</h2>
			          	</div>
			          	<div class="vrd">
			            	<p class="text-center sub"><span class="size-number">$10</span>/MO<br> 1 month FREE trial</p>
			          	</div>
			          	<div class="text-center uni cf">
			              	Vestibulum est magna
			            </div>
			            <div class="text-center bln">
			              Mauris auctor massa libero
			            </div>
			            <p class="text-center cf">
			              Praesent magna tortor
			            </p>
			            <p class="text-center bln">
			              Cras et fermentum massa
			            </p>
			            <p class="text-center cf">Praesent magna tortor</p>
			            <p class="text-center bln">Cras et fermentum massa</p>
			          	<center>
			          	<button class="clic-4">
			            	<a class="a-none-decoration text-white" href="#">Purchase</a>
			          </button>
			          </center>
			        </div>
			   	</div>
		        <div class="col-md-3">
		        	<div class="bord">
			        	<div class="">
			          		<h2 class="text-center uni">basic</h2>
			            </div>
			            <div class="vrd">
			                <p class="text-center sub"><span class="size-number">$15</span>/MO<br>1 month FREE trial</p>
			            </div>
			              <p class="text-center uni">
			                Vestibulum est magna
			              </p>
			              <p class="text-center">
			                Mauris auctor massa libero
			              </p>
			              <p class="text-center">
			                Praesent magna tortor
			              </p>
			              <p class="text-center">
			                Cras et fermentum massa
			              </p>
			            <center>
			            <button class="clic-4">
			              <a class="a-none-decoration text-white" href="#">
			                Purchase
			              </a>
			            </button>
			            </center>
		            </div>
		        </div>
		        <div class="col-md-3">
		        	<div class="bord">
			          <div class="">
			            <h2 class="text-center uni">feature</h2>
			          </div>
			        <div class="vrd">
			          	<p class="text-center sub">From <span class="size-number">$99</span>.99 per month</p>
			       	</div>
			            <p class="text-center uni">
			              Vestibulum est magna
			            </p>
			            <p class="text-center uni">
			              Mauris auctor massa libero
			            </p>
			            <p class="text-center uni">
			              Praesent magna tortor
			            </p>
			            <p class="text-center uni">
			              Cras et fermentum massa
			            </p>
			          <center>
			          <button class="clic-4">
			            <a class="a-none-decoration text-white" href="#">Purchase</a>
			          </button>
			          </center>
		          </div>
		        </div>
		        <div class="col-md-3">
		        	<div class="bord">
		          		<div class="">
		            		<h2 class="text-center uni">feature</h2>
		          		</div>
		        		<div class="vrd">
		          			<p class="text-center sub">From <span class="size-number">$99</span>.99 per month</p>
		       			</div>
		            	<p class="text-center uni">Vestibulum est magna</p>
		            	<p class="text-center">Mauris auctor massa libero</p>
		            	<p class="text-center">Praesent magna tortor</p>
		            	<p class="text-center">Cras et fermentum massa</p>
		          		<center>
		          		<button class="clic-4">
		            		<a class="a-none-decoration text-white" href="#">Purchase</a>
		          		</button>
		          		</center>
		        	</div>
		       	</div>
	    	</div>
	      </div>  
	    </div>    
	</section>
<!-- BOOTSTRAP JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>

</body>
</html>